<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      header,
      main,
      footer {
        padding-left: 240px;
      }

      body {
        background-color: white;
      }

      @media only screen and (max-width: 992px) {
        header,
        main,
        footer {
          padding-left: 0;
        }
      }

      #credits li,
      #credits li a {
        color: white;
      }

      #credits li a {
        font-weight: bold;
      }

      .footer-copyright .container,
      .footer-copyright .container a {
        color: #BCC2E2;
      }

      .fab-tip {
        position: fixed;
        right: 85px;
        padding: 0px 0.5rem;
        text-align: right;
        background-color: #323232;
        border-radius: 2px;
        color: #FFF;
        width: auto;
      }
    </style>
    <title>Habitask</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
  </body>
</html>
